﻿<div>
    <div class="col-xs-12 col-sm-12 widget-container-col">

        <div class="widget-body">
            <div class="widget-main">
                <div class="row">
                    <h3 class="header smaller lighter blue">
                        <span style="margin-left: 10px">Nueva publicación</span>
                    </h3>
                    <div class="form-horizontal col-sm-9">

                        <div class="form-group">
                            <label class="col-sm-3 control-label no-padding-right"> Tipo </label>
                            <div class="col-sm-9">

                                <select class="input-group col-xs-10 col-sm-8"
                                        ng-model="publicacion.tipoPublicacion_ids"
                                        ng-options="item.valor_ids as item.valorTexto for item in tiposPublicaciones"></select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-3 control-label no-padding-right"> Título </label>
                            <div class="col-sm-9">
                                <input ng-model="publicacion.titulo" class="validate form-control col-xs-10 col-sm-10 " fieldtype="text" type="text">
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-3 control-label no-padding-right"> Descriptión </label>
                            <div class="col-sm-9">
                                <textarea ng-model="publicacion.descripcion" class="validate form-control col-xs-10 col-sm-12 " fieldtype="text" type="text"></textarea>
                            </div>
                        </div>

                        <div class="space-10"></div>
                        <div class="space-10"></div>

                        <div class="form-group">
                            <label class="col-sm-3 control-label no-padding-right"> Archivos </label>
                            <div class="col-sm-9">
                                <input multiple="" name="attachment" type="file" file-model="publicacion.attachment" />

                                <!-- /section:custom/file-input -->
                            </div>
                        </div>


                    </div>
                </div>
            </div>
            <div class="widget-toolbox padding-8 clearfix">
                <button class="btn btn-sm btn-danger pull-left" ng-click="cerrar()">
                    <i class="ace-icon fa fa-times"></i>
                    <span class="bigger-110">Cancelar</span>
                </button>

                <button class="btn btn-sm btn-success pull-right" ng-click="crearPublicacion()">
                    <span class="bigger-110">Crear publicación</span>

                    <i class="ace-icon fa fa-arrow-right icon-on-right"></i>
                </button>
            </div>
        </div>
    </div>
</div>
