﻿
<div class="">
    <div class="row" style="margin-bottom:10px">
        <div class="row">
            <div class="col-sm-12">
                <div class="form-group">
                    <label class="col-sm-1 control-label no-padding-right"> Listas: </label>
                    <div class="col-sm-6">
                        <div class="clearfix">
                            <ui-seleccionar-listas-de-precios dir-model="listas" multiple="true"
                                                              allow-clear="true"></ui-seleccionar-listas-de-precios>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <br />
        <div class="row">
            <div class="col-sm-12">
                <div class="form-group">
                    <label class="col-sm-1 control-label no-padding-right"> Articulos: </label>
                    <div class="col-sm-6">                
                        <div class="clearfix">
                            <ui-seleccionar-articulos-listas-de-precios dir-model="articulos" multiple="true"
                                                                        allow-clear="true"></ui-seleccionar-articulos-listas-de-precios>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <div class="row">
            <div class="col-sm-6">
                <div class="form-group">
                    <label class="col-sm-2 control-label no-padding-right"> Método: </label>
                    <div class="col-sm-6">
                        <select class="input-group col-xs-11 col-sm-11"
                                ng-model="cambioPrecio.metodo_id"
                                ng-options="item.metodo_id as item.descripcion for item in metodos"></select>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <div class="row">
            <div class="col-sm-12">
                <div class="form-group">
                    <label class="control-label col-sm-2 no-padding-right">Precio Máximo:</label>
                    <div class="col-sm-3">
                        <div class="clearfix">
                            <span class="block input-icon input-icon-right">
                                <input ng-model="cambioPrecio.precioMaximo" name="txt_nombre" type="number"
                                       class="col-xs-12 col-sm-12 smart-float">
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <div class="row">
            <div class="col-sm-12">
                <div class="form-group">
                    <label class="control-label col-sm-2 no-padding-right">Precio Mínimo:</label>
                    <div class="col-sm-3">
                        <div class="clearfix">
                            <span class="block input-icon input-icon-right">
                                <input ng-model="cambioPrecio.precioMinimo" name="txt_nombre" type="number"
                                       class="col-xs-12 col-sm-12 smart-float">
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <hr />

        <div class="row" ng-if="(cambioPrecio.metodo_id==1)">
            <div class="col-sm-12">
                <div class="form-group">
                    <label class="control-label col-sm-2 no-padding-right">Porcentaje de aumento:</label>
                    <div class="col-sm-3">
                        <div class="clearfix">
                            <span class="block input-icon input-icon-right">
                                <input ng-model="cambioPrecio.precioNuevo" name="txt_nombre" type="number"
                                       class="col-xs-12 col-sm-12 smart-float">
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <div class="row" ng-if="(cambioPrecio.metodo_id==2)">
            <div class="col-sm-12">
                <div class="form-group">
                    <label class="control-label col-sm-2 no-padding-right">Precio Final: $ </label>
                    <div class="col-sm-3">
                        <div class="clearfix">
                            <span class="block input-icon input-icon-right">
                                <input ng-model="cambioPrecio.precioNuevo" name="txt_nombre" type="number"
                                       class="col-xs-12 col-sm-12 smart-float">
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <div class="row" ng-if="(cambioPrecio.metodo_id==3)">
            <div class="col-sm-12">
                <div class="form-group">
                    <label class="control-label col-sm-2 no-padding-right">Monto Adicionar: $</label>
                    <div class="col-sm-3">
                        <div class="clearfix">
                            <span class="block input-icon input-icon-right">
                                <input ng-model="cambioPrecio.precioNuevo" name="txt_nombre" type="number"
                                       class="col-xs-12 col-sm-12 smart-float">
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <div class="row container" style="margin-top: 10px">
            <div class="col-sm-12">
                <button class="btn btn-danger" ng-click="onConfirmar()">
                    <i class="ace-icon fa fa-bolt "></i>
                    Confirmar
                </button>
            </div>
        </div>
    </div>
</div>

