﻿
<div class="">
    <div class="row" style="margin-bottom:10px">
        
        <div class="col-sm-4">
            <div class="form-group">
                <label class="col-sm-3 control-label no-padding-right"> Listas: </label>
                <div class="col-sm-9">
                    <select class="input-group col-xs-11 col-sm-11"
                            ng-model="filtros.tipoLista_ids"
                            ng-options="item.valor_ids as item.valorTexto for item in tiposDeListasDePrecios"></select>
                </div>
            </div>
        </div>

        <div class="col-sm-4">
            <div class="form-group">
                <label class="col-sm-3 control-label no-padding-right"> Artículos: </label>
                <div class="col-sm-9">
                    <select class="input-group col-xs-11 col-sm-11"
                            ng-model="filtros.tipoArticulo_ids"
                            ng-options="item.valor_ids as item.valorTexto for item in tiposDeArticulos"></select>
                </div>
            </div>
        </div>

        <div class="col-sm-4">
            <div class="form-group">
                <label class="col-sm-3 control-label no-padding-right"> Rubros: </label>
                <div class="col-sm-9">
                    <select class="input-group col-xs-11 col-sm-11"
                            ng-model="filtros.rubro_ids"
                            ng-options="item.valor_ids as item.valorTexto for item in rubros"></select>
                </div>
            </div>
        </div>

    </div>

    <br />

    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th > Articulos </th>
                <th ng-repeat="lista in matriz.listas"
                    ng-if="filtros.tipoLista_ids == 0 || filtros.tipoLista_ids == lista.tipo_ids"
                    class="center" style="max-width:120px">
                    {{lista.nombre}}
                </th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="articulo in matriz.articulos" 
                ng-if="(filtros.tipoArticulo_ids == 0 || filtros.tipoArticulo_ids == articulo.tipoArticulo_ids) && (filtros.rubro_ids == 0 || filtros.rubro_ids == articulo.rubro_ids) " >
                <td >
                    {{articulo.nombreArticulo}}
                </td>

                <td ng-repeat="precio in  articulo.precios" 
                    ng-if="filtros.tipoLista_ids == 0 || filtros.tipoLista_ids == precio.tipoLista_ids"
                    class="itemdiv center" style="max-width:120px">                    

                    <span ng-show="!precio.editando">
                        {{precio.lista_id==0? '-': '$'+precio.precio}}
                    </span>
                    <span class="badge badge-transparent" 
                          ng-show="!precio.editando && precio.precioModificado"
                          uib-tooltip="Original: ${{precio.precioOriginal}}">
                        <i class="ace-icon fa fa-exclamation-triangle red bigger-130"></i>
                    </span>
                    
                    <div class="input-group" ng-show="precio.editando" style="max-width:120px">                                                
                        <span class="input-group-btn">                        

                            <input type="text" class="form-control search-query" smart-float 
                                   ng-model="precio.nuevoPrecio">
                            <button type="button" class="btn btn-success btn-sm"
                                    ng-click="onCambiarPrecio(precio)">
                                <i class="ace-icon fa fa-check icon-on-right bigger"></i>
                            </button>
                            <button type="button" class="btn btn-danger btn-sm"
                                    ng-click="onCancelarEdicion(precio)">
                                <i class="ace-icon fa fa-times icon-on-right bigger-110"></i>
                            </button>
                           
                        </span>
                    </div>                 

                    <div class="tools" style="z-index: 999" ng-show="!precio.editando && precio.lista_id != 0 && !editandoUnPrecio">
                        <button type="button" class="btn btn-minier btn-success" title="Editar"
                                ng-click="editarPrecio(precio)">
                            <i class="icon-only ace-icon fa fa-pencil warning"></i>
                        </button>

                        <button type="button" ng-if="precio.precioModificado" class="btn btn-minier btn-danger" title="Revertir"
                                ng-click="revertirCambioDePrecio(precio)">
                            <i class="icon-only ace-icon fa fa-times "></i>
                        </button>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>

    <div class="row container" style="margin-top: 10px">
        <button class="btn btn-danger" ng-enable="!editandoUnPrecio" ng-click="onGuardar()">
            <i class="ace-icon fa fa-bolt "></i>
            Confirmar Todo
        </button>
    </div>

</div>

