﻿<div>
    <div class="col-xs-12 col-sm-12 widget-container-col ui-sortable">

        <div class="widget-body">
            <div class="widget-main">
                <div class="row">
                    <h3 class="header smaller lighter blue">
                        <span style="margin-left: 10px">Editar contraseña de usuario cliente</span>
                    </h3>

                    <div class="form-horizontal">
                        <div class="form-group">
                            <label class="col-sm-3 control-label no-padding-right" for="form-field-pass1">Usuario</label>

                            <div class="col-sm-9">
                                <input type="text" readonly value="{{clienteId}}">
                            </div>
                        </div>
                        <div class="space-4"></div>
                        <div class="form-group hide">
                            <label class="col-sm-3 control-label no-padding-right" for="form-field-pass1">Contraseña actual</label>

                            <div class="col-sm-9">
                                <input type="password" id="form-field-pass1" ng-model="modelo.currentPassword">
                            </div>
                        </div>

                        <div class="space-4"></div>

                        <div class="form-group">
                            <label class="col-sm-3 control-label no-padding-right" for="form-field-pass1">New Password</label>

                            <div class="col-sm-9">
                                <input type="password" id="form-field-pass1" ng-model="modelo.newPassword">
                            </div>
                        </div>


                        <div class="form-group">
                            <label class="col-sm-3 control-label no-padding-right" for="form-field-pass2">Confirm Password</label>

                            <div class="col-sm-9">
                                <input type="password" id="form-field-pass2" ng-model="modelo.newPasswordRep">
                            </div>
                        </div>

                        <div class="clearfix form-actions">
                            <div class="col-md-offset-3 col-md-9">

                                <button class="btn btn-primary " type="button" ng-click="confirmarCambioDePassword()">
                                    <i class="ace-icon fa fa-save bigger-110"></i>
                                    Confirmar cambio
                                </button>

                                <button class="btn btn-warning pull-right" type="button" ng-click="cerrar()">
                                    <i class="ace-icon fa fa-times bigger-110"></i>
                                    Cerrar
                                </button>

                            </div>
                        </div>

                    </div>

                    
                </div>
            </div>
        </div>
    </div>
</div>

