﻿<h1>
    {{hojaDeRuta.fechaRuta.slice(6, -2)  |  date:'dd/MM/yyyy'}} - {{hojaDeRuta.nombreReparto}}
    <small>
        <i class="ace-icon fa fa-angle-double-right"></i>
        Asignar móvil a hoja de ruta
    </small>
</h1>

<div class="form-horizontal">
    <div class="form-group">
        <label class="col-sm-3 control-label no-padding-right"> Repartidor </label>

        <div class="col-sm-9">
            <select ng-model="repartidorSeleccionado"
                    ng-options="item.nombreApellido for item in repartidores"
                    class="input-group col-xs-10 col-sm-8"></select>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-3 control-label no-padding-right"> Móvil </label>

        <div class="col-sm-9">
            <select ng-model="movilSeleccionado"
                    ng-options="movil.descripcion for movil in moviles"
                    class="input-group col-xs-10 col-sm-8"></select>
        </div>
    </div>
    
    <div class="form-group">
        <label class="col-sm-3 control-label no-padding-right"> Vehículo </label>

        <div class="col-sm-9">
            <select ng-model="vehiculoSeleccionado"
                    ng-options="vehiculo.nombreVehiculo for vehiculo in vehiculos"
                    class="input-group col-xs-10 col-sm-8"></select>
        </div>
    </div>
</div>

<div class="clearfix form-actions">
    <div class="col-md-offset-3 col-md-9">

        <button type="button" class="btn btn-primary" ng-disabled="procesandoResumenes" ng-click="confirmarAsignacionDeMovil()">
            {{(procesando==true?'Asignando móvil...':'Confirmar')}}
        </button>
        <button type="button" class="btn btn-danger" ng-click="cancelar()">
            Cancelar
        </button>

    </div>
</div>    

