﻿<h3 class="lighter block green">Cobros, efectivo, cheques, depósitos y retenciones:</h3>

<div class="row">

    <div class="col-sm-6">
        <div class="widget-box widget-color-purple ui-sortable-handle">

            <div class="widget-header">
                <h5 class="widget-title">Datos de la hoja de ruta</h5>

                <div class="widget-toolbar no-border">
                    <a class="btn btn-xs btn-light bigger" href="/HojasDeRuta?hojaDeRutaId={{liquidacion.hojaDeRuta_id}}">
                        <i class="ace-icon fa fa-arrow-left"></i>
                        Volver a la hoja de ruta
                    </a>
                    
                </div>
            </div>

            <div class="widget-body" style="display: block;">
                <div class="widget-main no-padding">
                    <table class="table table-striped table-bordered table-hover">

                        <tbody>
                            <tr>
                                <td>Fecha</td>
                                <td>{{liquidacion.hojaDeRuta.fechaRuta.slice(6, -2)  |  date:'dd/MM/yyyy'}}</td>
                            </tr>
                            <tr>
                                <td>Día</td>
                                <td>{{liquidacion.hojaDeRuta.dia}}</td>
                            </tr>
                            <tr>
                                <td>Reparto</td>
                                <td>{{liquidacion.hojaDeRuta.nombreReparto}}</td>
                            </tr>
                            <tr>
                                <td>Estado</td>
                                <td>{{liquidacion.hojaDeRuta.estadoHojaDeRuta}}</td>
                            </tr>

                        </tbody>
                    </table>
                </div>

            </div>
        </div>

        <div class="widget-box widget-color-pink ui-sortable-handle">

            <div class="widget-header">
                <h5 class="widget-title">Detalles de cobros imputados</h5>
                <div class="widget-toolbar no-border">

                </div>
            </div>

            <div class="widget-body" style="display: block;">

                <div class="widget-main no-padding">
                    <table class="table table-bordered ">

                        <tbody>
                            <tr>
                                <td>Total en Efectivo</td>
                                <td>${{modelStep1.cobrosEnEfectivo }}</td>
                            </tr>
                            <tr style="background-color: {{modelStep1.tieneErrorCheques?'red':''}}">
                                <td>Total en Cheques</td>
                                <td>
                                    <strong>${{modelStep1.cobrosEnCheques}}</strong> 
                                </td>
                            </tr>
                            <tr style="background-color: {{modelStep1.tieneErrorDepositos?'red !important':''}}">
                                <td>Total en Depositos</td>
                                <td>
                                    <strong>${{modelStep1.cobrosEnDepositos}}</strong>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="#" ng-click="abrirDialogo('dialog_totalRetenciones')">Total en Retenciones</a> </td>
                                <td>
                                    <strong>${{modelStep1.cobrosEnRetenciones}}</strong>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>

    </div>

    <div class="col-sm-6">

        <div class="widget-box widget-color-pink ui-sortable-handle">

            <div class="widget-header">
                <h5 class="widget-title">Documentos recibidos</h5>
                <div class="widget-toolbar no-border">

                </div>
            </div>

            <div class="widget-body" style="display: block;">
                <div class="widget-main no-padding">
                    <table class="table table-striped table-bordered table-hover">
                        <tbody>
                            <tr>
                                <td>
                                    <a href="#" ng-click="abrirDialogo('dialog_cheques')">
                                        Cheques
                                    </a>
                                </td>
                                <td>${{modelStep1.recibidoEnCheques}}</td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#" ng-click="abrirDialogo('dialog_depositos')">
                                        Depósitos
                                    </a>
                                </td>
                                <td>${{modelStep1.recibidoEnDepositos}}</td>
                            </tr>
                            <tr>
                                <td>Retenciones</td>
                                <td>${{modelStep1.recibidoEnRetenciones}}</td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#" ng-click="abrirDialogo('dialog_gastos')">
                                        Gastos
                                    </a>
                                </td>
                                <td>${{modelStep1.recibidoEnGastos}}</td>
                            </tr>
                            <tr>
                                <td>Efectivo</td>
                                <td>${{modelStep1.cobrosEnEfectivo}}</td>
                            </tr>
                            <tr>
                                <td><strong>TOTAL</strong></td>
                                <td> <strong>${{modelStep1.totalRecibido }}</strong> </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>

        </div>

        <div class="widget-box widget-color-pink ui-sortable-handle">

            <div class="widget-header">
                <h5 class="widget-title">Rendición de cobros</h5>
            </div>

            <div class="widget-body" style="display: block;">

                <div class="widget-main no-padding">
                    <table class="table table-striped table-bordered table-hover">

                        <tbody>

                            <tr>
                                <td>
                                    <a href="#" ng-click="abrirDialogo('dialog_declaracionEfectivo')">
                                        Efectivo declarado
                                    </a>
                                </td>
                                <td>
                                    <input ng-if="liquidacion.hojaDeRuta.estadoHojaDeRuta_ids==30"
                                           type="text" ng-hide="liquidacion.hojaDeRuta.cerrada"
                                           ng-model="liquidacion.hojaDeRuta.montoEfectivoDeclarado" />

                                    <strong ng-show="liquidacion.hojaDeRuta.estadoHojaDeRuta_ids!=30">
                                        {{liquidacion.hojaDeRuta.montoEfectivoDeclarado}}
                                    </strong>
                                </td>
                            </tr>
                            <tr>
                                <td>Repartidor</td>
                                <td>
                                    <select type="text"
                                            ng-model="liquidacion.repartidor"
                                            ng-options="reparto.nombreApellido for reparto in repartidores"
                                            ng-disabled="liquidacion.hojaDeRuta.estadoHojaDeRuta_ids!=30 && liquidacion.hojaDeRuta.estadoHojaDeRuta_ids!=20" />

                                </td>
                            </tr>
                            <tr>
                                <td>Diferencia</td>
                                <td style="{{obtenerDiferenciaLiquidacion()!=0?'background: orange;':''}}">
                                    <strong>
                                        ${{obtenerDiferenciaLiquidacion()}}
                                    </strong>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>

        </div>

    </div>

</div>