﻿<div class="col-xs-12 col-sm-12 widget-container-col ui-sortable">
    <div class="widget-box ui-sortable-handle">

        <div class="widget-header">
            <h4 class="widget-title">Historial de visitas</h4>
            <div class="widget-toolbar">
            </div>
        </div>

        <div class="widget-body">
            <div class="widget-main" id="div_buscarVisitas">

                <div class="row">

                    <div class="col-sm-3">
                        <label class="control-label col-sm-4 padding-right">Desde</label>
                        <div class="input-group">
                            <input class="validate form-control date-picker col-xs-10 col-sm-5 "
                                   errormessage="Ingrese una fecha válida"
                                   fieldtype="text" placeholder="dd/mm/yyyy" type="text"
                                   ng-model="ModeloBuscarVisitas.desde">
                            <span class="input-group-addon">
                                <i class="fa fa-calendar bigger-110"></i>
                            </span>
                        </div>
                    </div>

                    <div class="col-sm-3">
                        <label class="control-label col-sm-4 padding-right">Hasta</label>
                        <div class="input-group">
                            <input class="validate form-control date-picker col-xs-10 col-sm-8 "
                                   errormessage="Ingrese una fecha válida" fieldtype="text"
                                   name="fechaHasta"
                                   placeholder="dd/mm/yyyy"
                                   type="text"
                                   ng-model="ModeloBuscarVisitas.hasta">
                            <span class="input-group-addon">
                                <i class="fa fa-calendar bigger-110"></i>
                            </span>
                        </div>
                    </div>

                    <div class="col-sm-3">
                        <button id="btn_buscarVisitas" type="button" class="btn btn-purple btn-sm " ng-click="buscarVisitas()">
                            <i class="ace-icon fa fa-search icon-on-right bigger-110"></i>
                            Buscar
                        </button>
                    </div>
                    <div class="col-sm-3"></div>
                </div>

            </div>
        </div>

    </div>
</div>

<div id="div_historialVisitas">

    <table class="table table-striped table-bordered table-hover">
        <thead>
            <tr>
                <th></th>
                <th>Fecha</th>
                <th>Visita</th>
                <th>Tipo</th>
                <th>Reparto</th>
            </tr>
        </thead>
        <tbody ng-repeat="item in ModeloBuscarVisitas.visitasResultado">
            <tr>

                <td class="center">
                    <a title="Ver operaciones con el cliente" class="hasTooltip"
                       ng-click="verOperacionesConClientePorVisita(item)" href="javascript:return false;">
                        <i class="btn_icono ace-icon fa fa-chevron-{{item.mostrarOperaciones?'down':'up'}}"></i>
                    </a>
                </td>
                <td>{{item.fechaHora.slice(6, -2)  |  date:'dd/MM/yyyy HH:mm'}}</td>
                <td>{{item.resultadoVisita}}</td>
                <td>{{item.tipoVisita}}</td>
                <td>{{item.nombreRepartoHojaDeRuta}}</td>
            </tr>
            <tr ng-show="item.mostrarOperaciones">
                <td colspan="5">

                    <operaciones-con-cliente operaciones="item.operaciones" />

                </td>
            </tr>
        </tbody>
    </table>

</div>