﻿

<div id="modal_asignarNros">
    <div class="col-xs-12 col-sm-12 widget-container-col ui-sortable">

        <div class="widget-body">
            <div class="widget-main">
                <div class="row">
                    <h3 class="header smaller lighter blue">
                        <span style="margin-left: 10px">{{tituloAccion}}</span>
                    </h3>
                    <div class="form-horizontal col-sm-10">

                        <div class="row">
                            <div class="col-sm-10 col-sm-offset-1">
                                <div class="form-group">
                                    <label class="col-sm-3 control-label no-padding-right"> Fecha: </label>
                                    <label class="col-sm-3 control-label "> {{comprobanteXAsignar.fechaFactura.slice(6, -2)  |  date:'dd/MM/yyyy'}} </label>
                                    <div class="col-sm-6">
                                        <div class="checkbox">
                                            <label>
                                                <input name="form-field-checkbox" ng-model="soloUno" type="checkbox" class="ace" checked>
                                                <span class="lbl"> Solo actual</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-10 col-sm-offset-1">
                                <div class="form-group">
                                    <label class="col-sm-6 control-label no-padding-right"> Número de comprobante: </label>
                                    <div class="col-sm-6">
                                        <input ng-model="comprobanteXAsignar.numeroComprobante" class="validate form-control col-xs-10 col-sm-10 "
                                               fieldtype="text" type="text" value="comprobanteXAsignar.numeroComprobante">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-10 col-sm-offset-1">
                            <a class="btn btn-warning" type="button" href="javascript:void(0);" ng-click="Cerrar()">
                                <i class="ace-icon fa fa-arrow-circle-left bigger-110"></i>
                                Cerrar
                            </a>

                            <button class="btn btn-primary pull-right" type="button" ng-click="Save()" href="javascript:void(0);">
                                <i class="ace-icon fa fa-save bigger-110"></i>
                                Guardar
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
