﻿<div class="page-header">
    <h1>
        Rango de comprobante físico
        <small>
            <i class="ace-icon fa fa-angle-double-right"></i>
            Crear nueva asignación de rango de comprobante físico
        </small>
    </h1>

    <div class="row" style="margin-top:10px">
        <div class="col-xs-12">
            <!-- PAGE CONTENT BEGINS -->
            <form class="form-horizontal" role="form">
                
                <div class="form-group">
                    <label class="col-sm-3 control-label no-padding-right" for="form-field-1"> Tipo </label>
                    <div class="col-sm-9">
                        <select ng-model="rango.tipoDeComprobanteFisico_ids" style="width: 200px"
                                ng-options="tipo.valor_ids as tipo.valorTexto for tipo in tiposComprobantes"></select>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-3 control-label no-padding-right" for="form-field-1"> Prefijo </label>
                    <div class="col-sm-9">
                        <input type="text" ng-model="rango.prefijo" class="col-xs-10 col-sm-5">
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-3 control-label no-padding-right" for="form-field-1"> Nro desde </label>
                    <div class="col-sm-9">
                        <input type="text" ng-model="rango.desde"  class="col-xs-10 col-sm-5">
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-3 control-label no-padding-right" for="form-field-1"> Nro hasta </label>
                    <div class="col-sm-9">
                        <input type="text" ng-model="rango.hasta" class="col-xs-10 col-sm-5">
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-3 control-label no-padding-right" for="form-field-1"> Reparto </label>
                    <div class="col-sm-9">
                        <select ng-model="rango.reparto_id" style="width: 200px"
                                ng-options="reparto.id as reparto.nombreReparto for reparto in repartos"></select>
                    </div>
                </div>

                <div class="clearfix form-actions">
                    <div class="col-md-offset-3 col-md-9">
                        <button class="btn btn-info" type="button" ng-click="guardar()">
                            <i class="ace-icon fa fa-check bigger-110"></i>
                            Confirmar
                        </button>

                        &nbsp; &nbsp; &nbsp;
                        <button class="btn" type="reset" ng-click="cancelar()">
                           Cancelar
                        </button>
                    </div>
                </div>

            </form>

        </div><!-- /.col -->
    </div>

</div>