﻿

<div id="div-nuevo-mensaje">
    <div class="col-xs-12 col-sm-12 widget-container-col ui-sortable">

        <div class="widget-body">
            <div class="widget-main">
                <div class="row">
                    <h3 class="header smaller lighter blue">
                        <span style="margin-left: 20px">{{tituloAccion}}</span>
                    </h3>
                    <div class="form-horizontal col-sm-11">

                        <div class="row">

                            <div class="form-group">
                                <label class="control-label col-xs-12 col-sm-4 no-padding-right center">Creado Desde</label>
                                <div class="col-xs-12 col-sm-8">
                                    <div class="clearfix">
                                        <div class="input-group">
                                            <input class="validate form-control date-picker col-xs-10 col-sm-5" ng-model="mensaje.fechaDesde"
                                                   fieldtype="text" name="fecha" placeholder="dd/mm/yyyy">
                                            <span class="input-group-addon">
                                                <i class="fa fa-calendar bigger-110"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="mensajeValidacion help-block"></div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-xs-12 col-sm-4 no-padding-right center">Creado Hasta</label>
                                <div class="col-xs-12 col-sm-8">
                                    <div class="clearfix">
                                        <div class="input-group">
                                            <input class="validate form-control date-picker col-xs-10 col-sm-5" ng-model="mensaje.fechaHasta"
                                                   fieldtype="text" name="fecha" placeholder="dd/mm/yyyy" type="text">
                                            <span class="input-group-addon">
                                                <i class="fa fa-calendar bigger-110"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="mensajeValidacion help-block"></div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-xs-12 col-sm-3 no-padding-right">Cliente:</label>
                                <div class="col-xs-12 col-sm-9">
                                    <div class="clearfix">
                                        <span class="block input-icon input-icon-right">

                                            <input class="form-control" type="text" ng-model="clienteSelected"
                                                   uib-typeahead="  cliente as ( cliente.nombreCliente + ' - ' + cliente.tipoCliente + ' - ' + cliente.domicilioCompleto ) for cliente in clientes | filter:$viewValue " />

                                            <i ng-show="clienteSelected!=null" title="Cliente seleccionado" class="ace-icon fa fa-check-circle green"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-xs-12 col-sm-3 no-padding-right">Mensaje:</label>
                                <div class="col-xs-12 col-sm-9">
                                    <div class="clearfix">
                                        <textarea class="form-control limited" ng-model="mensaje.mensaje" maxlength="300"></textarea>
                                    </div>
                                    <div ng-show="mensaje.mensaje==null || mensaje.mensaje=='' "
                                         class="help-block" style="color: #d16e6c">Ingrese un mensaje...</div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xs-4 col-xs-offset-2">
                                <div class="checkbox no-padding-right">
                                    <label>
                                        <input name="form-field-checkbox" ng-model="mensaje.paraRemitos" type="checkbox" class="ace" checked>
                                        <span class="lbl"> Remitos</span>
                                    </label>
                                </div>

                                <div class="checkbox no-padding-right">
                                    <label>
                                        <input name="form-field-checkbox" ng-model="mensaje.paraRecibos" type="checkbox" class="ace" checked>
                                        <span class="lbl"> Recibos</span>
                                    </label>
                                </div>

                                <div class="checkbox no-padding-right">
                                    <label>
                                        <input name="form-field-checkbox" ng-model="mensaje.paraFacturas" type="checkbox" class="ace" checked>
                                        <span class="lbl"> Facturas</span>
                                    </label>
                                </div>
                            </div>

                            <div class="col-xs-4">
                                <div class="checkbox no-padding-right">
                                    <label>
                                        <input name="form-field-checkbox" ng-model="mensaje.paraEmails" type="checkbox" class="ace" checked>
                                        <span class="lbl"> Email</span>
                                    </label>
                                </div>

                                <div class="checkbox no-padding-right">
                                    <label>
                                        <input name="form-field-checkbox" ng-model="mensaje.activo" type="checkbox" class="ace" checked>
                                        <span class="lbl"> Activo</span>
                                    </label>
                                </div>

                                <div class="checkbox no-padding-right">
                                    <label>
                                        <input name="form-field-checkbox" ng-model="mensaje.esInformacion" type="checkbox" class="ace" checked>
                                        <span class="lbl"> Es Informacion</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <br />
                        <div class="row">
                            <div class="col-xs-4 col-sm-offset-2">
                                <a class="btn btn-warning " type="button" href="javascript:void(0);" ng-click="cerrar()">
                                    <i class="ace-icon fa fa-arrow-circle-left bigger-110"></i>
                                    Volver
                                </a>
                            </div>
                            <div class="col-xs-4">
                                <button class="btn btn-primary pull-right" type="button" ng-click="guardar()">
                                    <i class="ace-icon fa fa-save bigger-110"></i>
                                    Guardar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
