﻿<div class="form-horizontal" id="div_datosDePlanificacion">

    <h2>
        Confirmación de planificación
        <small>{{idsClientesSeleccionados.length}} clientes seleccionados</small>
    </h2>


    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-4 no-padding-right">Reparto</label>
        <div class="col-xs-12 col-sm-8">
            <div class="clearfix">
                <select ng-model="repartoSeleccionado"
                        ng-options="reparto.nombreReparto for reparto in repartosDisponibles"
                        class="input-group col-xs-10 col-sm-8"></select>
            </div>
        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-4 no-padding-right">Fecha</label>
        <div class="col-xs-12 col-sm-4">
            <div class="clearfix">
                <input ng-model="fecha"
                       class="validate form-control date-picker col-xs-10 col-sm-5 "
                       placeholder="dd/mm/yyyy" type="text"/>
            </div>
        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-4 no-padding-right">Motivo</label>
        <div class="col-xs-12 col-sm-8">
            <div class="clearfix">
                <select ng-model="motivoDePlanificacion"
                        ng-options="motivo.valorTexto for motivo in motivosDePlanificacion"
                        class="input-group col-xs-10 col-sm-8"></select>
            </div>
        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-4 no-padding-right">Comentarios</label>
        <div class="col-xs-12 col-sm-8">
            <div class="clearfix">
                <textarea class="input-group col-xs-10 col-sm-8" ng-model="comentarios"></textarea>
            </div>
        </div>
    </div>

    <div class="clearfix form-actions">

        <button type="button" ng-click="confirmarPlanificacion()" class="btn btn-sm btn-primary">
            <i class="ace-icon fa fa-save icon-on-right bigger-110"></i>
            Confirmar planificación
        </button>

        <button type="button" ng-click="cancelar()" class="btn btn-sm btn-danger">
            <i class="ace-icon fa fa-times icon-on-right bigger-110"></i>
            Cancelar
        </button>

    </div>
</div>