﻿<div class="row">

    <div class="col-xs-12 col-sm-12">

        <h4 class="blue">
            <span class="middle"> &nbsp; &nbsp; Nro: {{dispenser.numeroInterno}} </span>

            <span class="label label-purple arrowed-in-right">
                <i class="ace-icon fa fa-circle smaller-80 align-middle"></i>
                   {{dispenser.estadoDispenser}}
            </span>
        </h4>

        <div class="row">

            <div class="col-sm-6">

                <div class="profile-user-info">

                    <div class="profile-info-row">
                        <div class="profile-info-name"> ID </div>

                        <div class="profile-info-value">
                            <span>{{dispenser.id}}</span>
                        </div>
                    </div>

                    <div class="profile-info-row">
                        <div class="profile-info-name"> Nro de serie </div>

                        <div class="profile-info-value">
                            <span>{{dispenser.numeroSerie}}</span>
                        </div>
                    </div>

                    <div class="profile-info-row">
                        <div class="profile-info-name"> Tipo </div>

                        <div class="profile-info-value">
                            <span>{{dispenser.tipoDispenser}}</span>
                        </div>
                    </div>
                    
                    <div class="profile-info-row">
                        <div class="profile-info-name"> Ubicación </div>

                        <div class="profile-info-value">
                            <i class="fa fa-map-marker light-orange bigger-110"></i>
                            <span>{{dispenser.ubicacionActual}}</span>
                        </div>
                    </div>


                    <div class="profile-info-row">
                        <div class="profile-info-name"> Instalado en </div>

                        <div class="profile-info-value">
                            <span>{{dispenser.nombreCliente}} <links-de-cliente cliente-id="dispenser.clienteActual_id"></links-de-cliente></span>
                        </div>
                    </div>


                </div>

                <div class="hr hr-8 dotted"></div>
                
            </div>

            <div class="col-sm-6">

                <div class="profile-user-info">

                    <div class="profile-info-row">
                        <div class="profile-info-name"> Marca </div>

                        <div class="profile-info-value">
                            <span>{{dispenser.marcaDispenser}}</span>
                        </div>
                    </div>

                    <div class="profile-info-row">
                        <div class="profile-info-name"> Color </div>

                        <div class="profile-info-value">
                            <span>{{dispenser.color}}</span>
                        </div>
                    </div>

                    <div class="profile-info-row">
                        <div class="profile-info-name"> Condición </div>

                        <div class="profile-info-value">
                            <span>{{dispenser.condicionActual}}</span>
                        </div>
                    </div>

                    <div class="profile-info-row">
                        <div class="profile-info-name"> Último estado </div>

                        <div class="profile-info-value">
                            <span>{{dispenser.fechaUltimoCambioDeEstado | dformat | date:'dd/MM/yyyy HH:mm'}}</span>
                        </div>
                    </div>

                </div>

                <div class="hr hr-8 dotted"></div>

            </div>

        </div>
    
    </div>
    
</div>

<div class="row">

    <div class="col-sm-2"></div>

    <div class="col-sm-8">

        <div id="toggle-result-format" class="btn-group btn-overlap">
            <label title="" class="btn btn-lg btn-white btn-warning" 
                   ng-show="dispenser!=null && mostrarReparar()"
                   ng-click="repararDispenser()">
                <i class="icon-only ace-icon fa fa-gears"></i>
                Reparar
            </label>

            <label title="" class="btn btn-lg btn-white btn-primary" 
                   ng-click="iniciarObservacion()"
                   ng-show="dispenser!=null && mostrarObservar()">
                <i class="icon-only ace-icon fa fa-wrench"></i>
                Mantenimiento
            </label>

            <label title="" class="btn btn-lg btn-white btn-success" 
                   ng-show="dispenser!=null && mostrarFuncional()"
                   ng-click="pasarAFuncional()">
                <i class="icon-only ace-icon fa fa-check"></i>
                Funcional
            </label>

            <label title="" class="btn btn-lg btn-white btn-danger" 
                   ng-show="dispenser!=null && mostrarNoFuncional()"
                   ng-click="moverANoFuncional()">
                <i class="icon-only ace-icon fa fa-times"></i>
                No funcional
            </label>

            <label title="" class="btn btn-lg btn-white btn-grey" 
                   ng-show="dispenser!=null && mostrarTransferir()"
                   ng-click="transferirDispenser()">
                <i class="icon-only ace-icon fa fa-mail-forward"></i>
                Transferir
            </label>

        </div>

    </div>

    <div class="col-sm-2"></div>

</div>

<div class="row">
    <div class="col-xs-12 col-sm-12">
        <uib-tabset active="activeJustified" justified="true">
            <uib-tab index="0">
                <uib-tab-heading>
                    <i class="ace-icon fa fa-wrench blue"></i> Mantenimientos
                </uib-tab-heading>
                <div>
                    <div>
                        
                        <mantenimientos-con-detalles mantenimientos="dispenser.mantenimientos"></mantenimientos-con-detalles>

                    </div>
                </div>
            </uib-tab>

            <uib-tab index="1">
                <uib-tab-heading>
                    <i class="ace-icon fa fa-clock-o brown"></i> Historial
                </uib-tab-heading>
                <div>

                    <table class="table table-striped table-bordered"
                           st-table="historialDisplay"
                           st-safe-src="historial">

                        <thead>
                            <tr>
                                <th>Fecha</th>
                                <th>Usuario</th>
                                <th>Mensaje</th>
                            </tr>
                        </thead>
                        <tbody ng-repeat="item in historialDisplay">
                            <tr>
                                <td>{{item.fechaHora | dformat  |  date:'dd/MM/yyyy HH:mm'}}</td>
                                <td>{{item.username}} </td>
                                <td>{{item.mensaje}}</td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </uib-tab>

        </uib-tabset>
    </div>
</div>