﻿<table class="table table-striped table-bordered"
       st-table="mantenimientosDisplay"
       st-safe-src="mantenimientos">

    <thead>
        <tr>
            <th></th>
            <th>Inicio</th>
            <th>Fin</th>
            <th>Técnico</th>
            <th>Síntoma</th>
            <th>Actividad</th>
            <th>Cliente</th>
            <th>Comentarios</th>
        </tr>
    </thead>

    <tbody ng-repeat="item in mantenimientosDisplay">
        <tr>
            <td>
                <a href="javascript:void(0)"
                   ng-click="verMantenimiento(item)">
                    <i class="ace-icon fa {{item.mostrarMantenimiento?'fa-chevron-up':'fa-chevron-down'}}"></i>
                </a>
            </td>
            <td>{{item.inicio.slice(6, -2)  |  date:'dd/MM/yyyy HH:mm'}}</td>
            <td>{{item.final.slice(6, -2)  |  date:'dd/MM/yyyy HH:mm'}}</td>
            <td>{{item.tecnico}} </td>
            <td>{{item.sintomaReal}}</td>
            <td>{{item.accionPrincipal}}</td>
            <td>
                <a href="/Clientes/EditCliente/{{item.clienteInstalado_id}}" target="_blank">
                    {{item.clienteInstalado}}
                </a>
            </td>
            <td>{{item.comentarios}}</td>

        </tr>
        <tr ng-show="item.mostrarMantenimiento">
            <td colspan="9">

                <div class="row">
                    <div class="col-md-4"><strong>Codigo:</strong> {{item.id}}</div>
                    <div class="col-md-4"><strong>Fecha: </strong>{{item.fechaHora.slice(6, -2)  |  date:'dd/MM/yyyy HH:mm'}}</div>
                    <div class="col-md-4"><strong>Comentarios: </strong>{{item.comentarios}}</div>
                </div>
                <div class="row">
                    <div class="col-md-4"><strong>Técnico:</strong> {{item.tecnico}}</div>
                    <div class="col-md-4"><strong>Síntoma Real:</strong> {{item.sintomaReal}}</div>
                    <div class="col-md-4"><strong>Acción principal: </strong>{{item.accionPrincipal}}</div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <strong>Trabajos:</strong>
                        <ul class="list-unstyled spaced">

                            <li ng-repeat="detalle in item.detalles">
                                {{detalle.nombreArticulo}} (x {{detalle.cantidad}}) [{{detalle.tipoArticulo}}]
                            </li>

                        </ul>
                    </div>

                    <div class="col-md-6">
                        <strong>Mediciones:</strong>
                        <ul class="list-unstyled spaced">

                            <li ng-repeat="medicion in item.mediciones">
                                {{medicion.descripcionMedicion}}: <strong>{{medicion.valorMedicion}}</strong> <small>{{medicion.observaciones}}</small>
                            </li>

                        </ul>
                    </div>

                </div>

            </td>
        </tr>
    </tbody>
</table>
