﻿<div class="row">
    <div class="col-sm-12">
        
        <div class="page-header">
            <h1>
                Replanifición de Servicio Técnico.
            </h1>
        </div>

        <div class="form-horizontal">

            <div class="form-group">
                <label class="col-sm-3 control-label no-padding-right"> Servicio Tecnico </label>
                <label class="col-sm-3 control-label no-padding-right"> Síntoma: <strong>{{servicioTecnico.sintoma}}</strong> </label>
                <label class="col-sm-4 control-label no-padding-right"> Fecha Creación: <strong>{{servicioTecnico.fechaCreacion.slice(6, -2) | date:'dd-MM-yyyy HH:mm:ss'}}</strong> </label>
            </div>

            <div class="hr hr-18 dotted hr-double"></div>

            <div class="form-group">
                <label class="col-sm-3 control-label no-padding-right"> Reparto</label>
                <div class="col-sm-3">
                    <select ng-model="repartoId"
                            ng-options="reparto.id as reparto.nombreReparto for reparto in repartos"></select>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-3 control-label no-padding-right">Fecha</label>
                <div class="col-xs-12 col-sm-8">
                    <div class="clearfix">
                        <input class="form-control date-picker col-xs-10 col-sm-5"
                               set-calendar
                               ng-model="fecha"
                               style="width:100px"
                               fieldtype="text" placeholder="dd/mm/yyyy" type="text">
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-3 control-label no-padding-right"> Franja horaria</label>
                <div class="col-sm-9">
                    <select class="col-sm-8"
                            ng-model="franjaHoraria_ids"
                            ng-options="franja.valor_ids as franja.valorTexto for franja in franjasHorarias"></select>
                </div>
            </div>

            <div class="hr hr-18 dotted hr-double"></div>

            <div class="form-group">
                <label class="col-sm-3 control-label no-padding-right"> Telefonista</label>
                <div class="col-sm-9">
                    <select class="col-sm-8"
                            ng-model="usuarioTelefonistaId"
                            ng-options="telefonista.usuario_id as telefonista.nombreApellido for telefonista in telefonistas"></select>
                </div>
            </div>

        </div>

        <div class="clearfix form-actions">
            <div class="row">
                
                <div class="col-md-2"></div>

                <div class="col-md-3">
                    <button class="btn btn-info" type="button" ng-click="guardar()">
                        <i class="ace-icon fa fa-check bigger-110"></i>
                        Guardar
                    </button>
                </div>
                
                <div class="col-md-3">
                    <button class="btn btn-danger" type="button" ng-click="cancelar()">
                        <i class="ace-icon fa fa-times bigger-110"></i>
                        Cancelar
                    </button>
                </div>

            </div>
        </div>
       
    </div>
</div>