﻿<div>
    
    <h3 class="header smaller lighter blue">
        <span style="margin-left: 10px">Buscar dispensers</span>
    </h3>

    <div class="form-horizontal">
        <fieldset>

            <div class="col-sm-6">

                <div class="form-group">
                    <label class="control-label col-xs-12 col-sm-4 no-padding-right">Nro. Interno</label>
                    <div class="col-xs-12 col-sm-8">
                        <div class="clearfix">
                            <input class="col-xs-10 col-sm-8 " 
                                   fieldtype="text"
                                   placeholder="nro. interno del dispenser" type="text" 
                                   ng-model="busqueda.numeroInterno">
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-xs-12 col-sm-4 no-padding-right">Tipo</label>
                    <div class="col-xs-12 col-sm-8">
                        <div class="clearfix">
                            <select class="input-group col-xs-10 col-sm-8"
                                    ng-model="busqueda.tipoDispenser_ids"
                                    ng-options="item.valor_ids as item.valorTexto for item in tiposDeDispensers">
                                <option value="">-- Todos --</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="control-label col-xs-12 col-sm-4 no-padding-right">Condición Actual</label>
                    <div class="col-xs-12 col-sm-8">
                        <div class="clearfix">
                            <select class="input-group col-xs-10 col-sm-8"
                                    ng-model="busqueda.condicionActual_ids"
                                    ng-options="item.valor_ids as item.valorTexto for item in condicionesDeDispensers">
                                <option value="">-- Todos --</option>
                            </select>
                        </div>
                    </div>
                </div>

            </div>


            <div class="col-sm-6">
                
                <div class="form-group">
                    <label class="control-label col-xs-12 col-sm-4 no-padding-right">Color </label>
                    <div class="col-xs-12 col-sm-8">
                        <div class="clearfix">
                            <select class="input-group col-xs-10 col-sm-8"
                                    ng-model="busqueda.color_ids"
                                    ng-options="item.valor_ids as item.valorTexto for item in colores">
                                <option value="">-- Todos --</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <div class="form-group" ng-hide="busqueda.soloFuncionalesEnPlaya">
                    <label class="control-label col-xs-12 col-sm-4 no-padding-right">Estado</label>
                    <div class="col-xs-12 col-sm-8">
                        <div class="clearfix">
                            <select class="input-group col-xs-10 col-sm-8"
                                    ng-model="busqueda.estadoDispenserActual_ids"
                                    ng-options="item.valor_ids as item.valorTexto for item in estadosDispensers">
                                <option value="">-- Todos --</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="form-group" ng-hide="busqueda.soloFuncionalesEnPlaya">
                    <label class="control-label col-xs-12 col-sm-4 no-padding-right">Ubicación</label>
                    <div class="col-xs-12 col-sm-8">
                        <div class="clearfix nullable">
                            <select class="input-group col-xs-10 col-sm-8"
                                    ng-model="busqueda.ubicacionActual_ids"
                                    ng-options="item.valor_ids as item.valorTexto for item in ubicaciones">
                                <option value="">-- Todos --</option>
                            </select>
                        </div>
                    </div>
                </div>

            </div>

        </fieldset>
        <div class="form-actions center">

            <button type="button" ng-click="buscarDispensers()" class="btn btn-sm btn-primary">
                Buscar Dispensers
                <i class="ace-icon fa fa-search icon-on-right bigger-110"></i>
            </button>

            <a href="/Dispensers/Create" class="btn btn-sm btn-success">
                Nuevo Dispenser
                <i class="ace-icon fa fa-plus icon-on-right bigger-110"></i>
            </a>

        </div>
    </div>

    <div style="height: 500px; overflow-y: scroll">
        <table class="table table-striped table-bordered table-hover">
            <thead>
                <tr>
                    <th></th>
                    <th>Cod</th>
                    <th>Nº Serie</th>
                    <th>Marca</th>
                    <th>Tipo</th>
                    <th>Condición</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="dispenser in dispensers">
                    <th class="center">
                        <label class="position-relative" ng-hide="dispenserYaSeleccionado(dispenser)">
                            <input type="checkbox" class="ace" ng-model="dispenser.seleccionado">
                            <span class="lbl"></span>
                        </label>
                    </th>
                    <td>{{dispenser.numeroInterno}}</td>
                    <td>{{dispenser.numeroSerie}}</td>
                    <td>{{dispenser.marcaDispenser}}</td>
                    <td>{{dispenser.tipoDispenser}}</td>
                    <td>{{dispenser.condicionActual}}</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="modal-footer">
        <button type="button" class="btn btn-primary" ng-click="confirmarSeleccionDeDispensers()">
            Confirmar
        </button>
    </div>

</div>