﻿<div class="well well-sm">
   
    <div class="inline middle blue bigger-110"> 
        <a href="/Clientes/HistorialMovimientos/{{datos.clienteFacturacion.cliente_id}}" target="_blank">
         <strong>{{datos.clienteFacturacion.nombreCliente}}.</strong> &nbsp;{{datos.clienteFacturacion.domicilioCompleto}}</a> 
    </div>

</div>

<h4 class="header green clearfix">
    &nbsp;&nbsp; Mantenimientos seleccionados
</h4>
<mantenimientos-con-detalles mantenimientos="datos.mantenimientos"></mantenimientos-con-detalles>

<h4 class="header brown clearfix">
    &nbsp;&nbsp; Actividades
</h4>

<table class="table table-striped table-bordered">
    <thead>
        <tr>
            <th class="center">
                <label ng-click="todasActividadesSeleccionadasOnClic()" >
                    <input name="form-field-checkbox" ng-model="todasActividadesSeleccionadas" type="checkbox" class="ace">
                    <span class="lbl"></span>
                </label>
            </th>
            <th>Actividad</th>
            <th>Precio</th>
        </tr>
    </thead>

    <tbody>
        <tr ng-repeat="actividad in datos.actividades">
            <td class="center">
                <label>
                    <input ng-model="actividad.seleccionado" name="form-field-checkbox" type="checkbox" class="ace">
                    <span class="lbl"></span>
                </label>
            </td>
            <td>
                {{actividad.nombreArticulo}}
            </td>
            <td>
                ${{actividad.costo}}
            </td>
        </tr>

    </tbody>
</table>

<h4 class="header brown clearfix">
    &nbsp;&nbsp; Repuestos
</h4>

<table class="table table-striped table-bordered">
    <thead>
        <tr>
            <th class="center">
                <label ng-click="todosRepuestosSeleccionadosOnClic()" >
                    <input name="form-field-checkbox" type="checkbox" ng-model="todosRepuestosSeleccionados" class="ace">
                    <span class="lbl"></span>
                </label>
            </th>
            <th>Repuesto</th>
            <th>Cantidad</th>
            <th>Precio</th>
            <th>Subtotal</th>
        </tr>
    </thead>

    <tbody>
        <tr ng-repeat="repuesto in datos.repuestos">
            <td class="center">
                <label>
                    <input ng-model="repuesto.seleccionado" name="form-field-checkbox" type="checkbox" class="ace">
                    <span class="lbl"></span>
                </label>
            </td>
            <td>
                {{repuesto.nombreArticulo}}
            </td>
            <td>
                {{repuesto.cantidad}}
            </td>
            <td>
                ${{repuesto.costo}}
            </td>
            <td>
                ${{repuesto.costo * repuesto.cantidad}}
            </td>
        </tr>

    </tbody>
</table>


<h4 class="header red clearfix">
    &nbsp;&nbsp; <strong>Transferir los costos al cliente</strong>
</h4>

<div class="row">
    <div class="col-sm-7">

        <table class="table ">
            <thead>
                <tr>
                    <th class="center"></th>
                    <th>Real</th>
                    <th ng-show="tipoSeleccionado == 2">Ajustado</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>
                        Actividades
                    </td>
                    <td>
                        ${{obtenerTotalDeActividades()}}
                    </td>
                    <td ng-show="tipoSeleccionado == 2">
                        <input type="text" class="input-small" smart-float ng-model="montoActividadesAjustado">
                        <porcentaje valor-a="obtenerTotalDeActividades()" valor-b="montoActividadesAjustado"></porcentaje>
                    </td>
                </tr>
                <tr>
                    <td>
                        Repuestos
                    </td>
                    <td>
                        ${{obtenerTotalDeRepuestos()}}
                    </td>
                    <td ng-show="tipoSeleccionado == 2">
                        <input type="text" class="input-small" smart-float ng-model="montoRepuestosAjustado">
                        <porcentaje valor-a ="obtenerTotalDeRepuestos()" valor-b="montoRepuestosAjustado"></porcentaje>
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>Total</strong>
                    </td>
                    <td>
                        <strong>${{totalReal}}</strong>
                    </td>
                    <td ng-show="tipoSeleccionado == 2">
                        <strong>${{ montoActividadesAjustado * 1 + montoRepuestosAjustado * 1 }}</strong>
                        <porcentaje valor-a="totalReal" valor-b="montoActividadesAjustado * 1 + montoRepuestosAjustado * 1"></porcentaje>
                    </td>
                </tr>
            </tbody>
        </table>

       
    </div>

    <div class="col-sm-5">

        <div class="control-group">
            <label class="control-label bolder blue">Cómo establece el precio al cliente?</label>

            <div class="radio">
                <label>
                    <input name="form-field-radio" type="radio" ng-model="tipoSeleccionado" ng-value="1" class="ace">
                    <span class="lbl"> Total automático</span>
                    <span class="help-button" uib-tooltip="En la factura aparecerán todos los items seleccionados con sus precios fijos">?</span>
                </label>
            </div>

            <div class="radio">
                <label>
                    <input name="form-field-radio" type="radio"  ng-model="tipoSeleccionado" ng-value="2" class="ace">
                    <span class="lbl"> Montos ajustados</span>
                    <span class="help-button" uib-tooltip="En la factura aparecerán discriminados los items repuestos y mano de obra con los precios establecidos manualmente">?</span>
                </label>
            </div>

            <div class="radio">
                <label>
                    <input name="form-field-radio" type="radio"  ng-model="tipoSeleccionado" ng-value="3" class="ace">
                    <span class="lbl"> Personalizados</span>
                    <span class="help-button" uib-tooltip="Debe ingresar un texto y un precio para establecerlo como concepto en la factura">?</span>
                </label>
            </div>

        </div>

    </div>

    <div class="col-sm-12" ng-show="tipoSeleccionado == 3">

        <div class="form-group">
            <label class="col-sm-3 control-label no-padding-right" for="form-field-1">
                &nbsp; &nbsp;<label class="control-label bolder blue">Leyenda de facturación:</label> 
            </label>

            <div class="col-sm-9">
                <input type="text" class="form-control" ng-model="leyendaPersonalizada" />
            </div>
        </div>
        <br />
        <br />
        <div class="form-group">
            <label class="col-sm-3 control-label no-padding-right" for="form-field-1">
                &nbsp; &nbsp;<label class="control-label bolder blue">Precio:</label>
            </label>

            <div class="col-sm-9">
                <input type="text" class="form-control" ng-model="precioPersonalizado" style="width:100px" smart-float />
                <porcentaje valor-a="totalReal" valor-b="precioPersonalizado * 1"></porcentaje>
            </div>
        </div>

    </div>
</div>

<div class="clearfix form-actions">
    <div class="col-md-offset-3 col-md-9">
        <button class="btn btn-success" type="button" ng-click="confirmar()">
            <i class="ace-icon fa fa-check bigger-110"></i>
            Confirmar
        </button>

        &nbsp; &nbsp;
        <button class="btn btn-danger" type="button" ng-click="cancelar()"> 
            <i class="ace-icon fa fa-times bigger-110"></i>
            Cancelar
        </button>
    </div>
</div>