﻿
<div class="row">
    <ctr-periodo fechas-periodo="desdeHasta" titulo="Periodo"></ctr-periodo>
</div>

<div style="height: 500px; overflow-y: scroll">
    <table class="table table-striped  table-hover">
        <thead>
            <tr>
                <th>
                    <label class="middle">
                        <input class="ace " type="checkbox"
                               ng-model="todosClientesSeleccionados"
                               ng-click="seleccionarTodos()">
                        <span class="lbl">
                        </span>
                    </label>
                </th>
                <th>Cod</th>
                <th>Nombre</th>
                <th>Domicilio</th>
                <th>Tipo</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="cliente in clientes">
                <td>
                    <label class="middle">
                        <input class="ace " type="checkbox" ng-model="cliente.seleccionado">
                        <span class="lbl">
                        </span>
                    </label>
                </td>
                <td>{{cliente.cliente_id}}</td>
                <td>{{cliente.nombreCliente}}</td>
                <td>{{cliente.domicilioCompleto}}</td>
                <td>{{cliente.tipoCliente}}</td>
                <td></td>
            </tr>
        </tbody>
    </table>

</div>

<div class="modal-footer">
    
    <span>
        {{momentoInicio +' - ' + momentoFin}}
    </span>

    <button type="button" class="btn btn-primary" ng-disabled="procesandoResumenes" ng-click="confirmarGeneracionResumenDeCuenta()">
        {{(procesandoResumenes==true?'Generando resumenes...':'Generar resumenes')}}
    </button>
    <button type="button" class="btn btn-danger" ng-click="cancelar()">
        Cancelar
    </button>
</div>
