﻿<div title="Buscar Cheques" class="seleccionar-cheques-template">

    <button type="button" class="btn btn-sm btn-success" ng-click="agregarDeposito()">
        <i class="ace-icon fa fa-plus icon-on-right bigger-110"></i>
        Agregar depósito
    </button>

    <table class="table table-striped table-bordered table-hover">
        <thead>
            <tr>
                <th></th>
                <th>Comprobante</th>
                <th>Banco</th>
                <th>Importe</th>
                <th>Disponible</th>
                <th>Fecha</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="deposito in depositos">
                <td>
                    <button class="btn btn-white btn-default btn-round" ng-click="seleccionarDeposito(deposito)">
                        <i class="ace-icon fa fa-check green"></i>
                    </button>
                </td>
                <td>{{deposito.nroDeComprobante}}</td>
                <td>{{deposito.banco}}</td>
                <td>${{deposito.importe}}</td>
                <td>${{deposito.saldoDisponible}}</td>
                <td>{{deposito.fechaDeDeposito.slice(6, -2)  |  date:'dd/MM/yyyy'}}</td>
            </tr>
        </tbody>
    </table>

</div>