﻿<div title="Buscar Cheques" class="seleccionar-cheques-template">

    <button type="button" class="btn btn-sm btn-success" ng-click="agregarCheque()">
        <i class="ace-icon fa fa-plus icon-on-right bigger-110"></i>
        Agregar cheque
    </button>

    <table class="table table-striped table-bordered table-hover">
        <thead>
            <tr>
                <th></th>
                <th>Numero</th>
                <th>Banco</th>
                <th>Importe</th>
                <th>Disponible</th>
                <th>Vencimiento</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="cheque in cheques">
                <td>
                    <button class="btn btn-white btn-default btn-round" ng-click="seleccionarCheque(cheque)">
                        <i class="ace-icon fa fa-check green"></i>
                    </button>
                </td>
                <td>{{cheque.nroCheque}}</td>
                <td>{{cheque.banco}}</td>
                <td>${{cheque.importe}}</td>
                <td>${{cheque.saldoDisponible}}</td>
                <td>{{cheque.fechaVencimiento.slice(6, -2)  |  date:'dd/MM/yyyy'}}</td>
            </tr>
        </tbody>
    </table>

</div>