﻿<div class="form-group">
    <label class="control-label col-xs-12 col-sm-4 no-padding-right center">{{titulo}}</label>
    <div class="col-xs-12 col-sm-8">
        <div class="clearfix">
            <input class="validate form-control  col-xs-10 col-sm-12"
                   type="daterange"
                   ng-model="fechasPeriodo"
                   format="DD/MM/YYYY" separator="-  al  -"
                   placeholder="Seleccione las fechas">
        </div>
    </div>
</div>

