﻿<ui-select ng-model="dirModel.itemsSelected"
           theme="bootstrap"
           ng-if="multiple!='true'">
    <ui-select-match placeholder="Seleccione" allow-clear="{{allowClear}}">
        {{$select.selected.nombreArticulo}}
    </ui-select-match>
    <ui-select-choices repeat="articulo in optionItems | propsFilter: {nombreArticulo: $select.search}">
        <div ng-bind-html="articulo.nombreArticulo | highlight: $select.search"></div>
    </ui-select-choices>
</ui-select>

<ui-select multiple
           ng-model="dirModel.itemsSelected"
           ng-if="multiple=='true'"
           theme="bootstrap">
    <ui-select-match placeholder="Seleccione" allow-clear="{{allowClear}}">
        {{$item.nombreArticulo}}
    </ui-select-match>
    <ui-select-choices repeat="articulo in optionItems | propsFilter: {nombreArticulo: $select.search}">
        <div ng-bind-html="articulo.nombreArticulo | highlight: $select.search"></div>
    </ui-select-choices>
</ui-select>
