﻿<ui-select ng-model="dirModel.itemsSelected"
           theme="bootstrap"
           ng-if="multiple!='true'">
    <ui-select-match placeholder="Seleccione" allow-clear="{{allowClear}}">
        {{$select.selected.nombre}}
    </ui-select-match>
    <ui-select-choices repeat="lista in optionItems | propsFilter: {nombre: $select.search}">
        <div ng-bind-html="lista.nombre | highlight: $select.search"></div>
    </ui-select-choices>
</ui-select>

<ui-select multiple
           ng-model="dirModel.itemsSelected"
           ng-if="multiple=='true'"
           theme="bootstrap">
    <ui-select-match placeholder="Seleccione" allow-clear="{{allowClear}}">
        {{$item.nombre}}
    </ui-select-match>
    <ui-select-choices repeat="lista in optionItems ">
        <div ng-bind-html="lista.nombre | highlight: $select.search"></div>
    </ui-select-choices>
</ui-select>
